################################################
# Common configuration.
################################################
TZ=Asia/Shanghai
DOCKER_REPO=ghcr.io/

################################################
# Backend configuration.
################################################
# Backend host.
BACKEND_HOST=0.0.0.0
# Backend port.
BACKEND_PORT=8000
# Log level: debug, info, warning, error, critical.
BACKEND_LOG_LEVEL=info

RTSP_PORT=8003
################################################
# AI engine configuration.
################################################
# AI engine host.
AI_ENGINE_HOST=0.0.0.0
# AI engine port.
AI_ENGINE_PORT=8001
# Log level: debug, info, warning, error, critical.
AI_ENGINE_LOG_LEVEL=info
